# teste-tecnico-v2

./: Directory.Packages.props  README.md  Thunders.TechTest.sln  aspirate-state.json  azure-containerapps.yaml  azure.yaml
Thunders.TechTest.ApiService/: Features.cs  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
Thunders.TechTest.ApiService/Context/: ApplicationDbContext .cs
Thunders.TechTest.ApiService/Controllers/: PedagioController.cs  RelatorioController.cs
Thunders.TechTest.ApiService/Entities/: Pedagio.cs  Relatorio.cs
Thunders.TechTest.ApiService/Enums/: StatusRelatorioEnum.cs  TipoRelatorioEnum.cs  TipoVeiculoEnum.cs
Thunders.TechTest.ApiService/Factory/: RelatorioFactory.cs  RelatorioResponseFactory.cs
Thunders.TechTest.ApiService/Handlers/: FalhaProcessamentoPedagioHandler.cs  FalhaProcessamentoRelatorioHandler.cs  PedagioHandler.cs  RelatorioQuantidadeDeTiposDeVeiculosPorPracaHandler.cs  RelatorioRankingPracasPorMesHandler.cs  RelatorioValorTotalPorHoraHandler.cs
Thunders.TechTest.ApiService/Messages/: FalhaProcessamentoPedagioMessage.cs  FalhaProcessamentoRelatorioMessage.cs  PedagioMessage.cs  RelatorioQuantidadeDeTiposDeVeiculosPorPracaMessage.cs  RelatorioRankingPracasPorMesMessage.cs  RelatorioValorTotalPorHoraMessage.cs
Thunders.TechTest.ApiService/Migrations/: 20250321133318_CreateDatabase.Designer.cs  20250321133318_CreateDatabase.cs  20250321193805_Relatorio_Status.Designer.cs  20250321193805_Relatorio_Status.cs  ApplicationDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Persistence/: UnitOfWork.cs
Thunders.TechTest.ApiService/Persistence/Interfaces/: IUnitOfWork.cs
Thunders.TechTest.ApiService/Repositories/: PedagioRepository.cs  RelatorioRepository.cs  Repository.cs
Thunders.TechTest.ApiService/Repositories/Interfaces/: IPedagioRepository.cs  IRelatorioRepository.cs  IRepository.cs
Thunders.TechTest.ApiService/Request/: PedagioRequest.cs  RelatorioQuantidadeDeTiposDeVeiculosPorPracaRequest.cs  RelatorioRankingPracasPorMesRequest.cs  RelatorioValorTotalPorHoraRequest.cs
Thunders.TechTest.ApiService/Response/: PedagioResponse.cs  RelatorioQuantidadeDeTiposDeVeiculosPorPracaResponse.cs  RelatorioRankingPracasPorMesResponse.cs  RelatorioResponse.cs  RelatorioValorTotalPorHoraResponse.cs
Thunders.TechTest.ApiService/Services/Implementations/: PedagioService.cs  RelatorioService.cs
Thunders.TechTest.ApiService/Services/Interfaces/: IPedagioService.cs  IRelatorioService.cs
Thunders.TechTest.ApiService/Validators/: PedagioMessageValidator.cs  PedagioRequestValidator.cs  RelatorioQuantidadeDeTiposDeVeiculosPorPracaRequestValidator.cs  RelatorioRankingPracasPorMesRequestValidator.cs  RelatorioValorTotalPorHoraRequestValidator.cs
Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj  appsettings.Development.json  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
Thunders.TechTest.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
Thunders.TechTest.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
Thunders.TechTest.AppHost/aspirate-output/cache/: deployment.yaml
Thunders.TechTest.AppHost/aspirate-output/rabbitmq/: kustomization.yaml  statefulset.yaml
Thunders.TechTest.AppHost/aspirate-output/sqlserverinstance/: kustomization.yaml  service.yaml  statefulset.yaml
Thunders.TechTest.Domain/Entities/: PedagioUtilizacao.cs  RelatorioFaturamento.cs  RelatorioRelatorioFaturamentoPorHoraMessage.cs  RelatorioTopPracas.cs  RelatorioTopPracasMessage.cs  RelatorioVeiculosPorPraca.cs  RelatorioVeiculosPorPracaMessage.cs  TipoVeiculo.cs
Thunders.TechTest.Domain/Entities/Interfaces/: IPedagioRepository.cs  IRelatorioFaturamentoRepository.cs  IRelatorioTopPracasRepository.cs  IRelatorioVeiculosPorPracaRepository.cs  IRepository.cs  IUnitOfWork.cs
Thunders.TechTest.Infra/: Thunders.TechTest.Infra.csproj
Thunders.TechTest.Infra/Context/: ApplicationDbContext .cs
Thunders.TechTest.Infra/Migrations/: 20250303183903_InitialCreate.Designer.cs  20250303183903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Thunders.TechTest.Infra/Persistence/: UnitOfWork.cs
Thunders.TechTest.Infra/Repositories/: PedagioRepository.cs  RelatorioFaturamentoRepository.cs  RelatorioTopPracasRepository.cs  RelatorioVeiculosPorPracaRepository.cs  Repository.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.OutOfBox/Queues/: RebusMessageSender.cs  RebusServiceCollectionExtensions.cs
Thunders.TechTest.Tests/: DbSetMockHelper.cs  RelatorioServiceTests.cs  Thunders.TechTest.Tests.csproj  WebApplicationFixture.cs
Thunders.TechTest.Tests/Controllers/: PedagioControllerTests.cs
Thunders.TechTest.Tests/Entities/: PedagioTests.cs  RelatorioTests.cs
Thunders.TechTest.Tests/Services/: RelatorioServiceTests.cs
